<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1455" measuredH="732" mockupW="1112" mockupH="712">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="20" w="1112" h="712" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//projektx.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="136" w="106" h="34" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>logisisse%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22928%2C116%2C1034%2C150%22%20href%3D%22logisisse.bmml%22%20alt%3D%22logisisse%22%20id%3D%223%22/%3E</map>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="230" w="1082" h="462" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="735" y="275" w="-1" h="-1" measuredW="329" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tere%20tulemast%20valimiste%20lehele%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="552" y="326" w="-1" h="-1" measuredW="693" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20sisse%2C%20et%20osaleda%20h%E4%E4letusel%20v%F5i%20sea%20%FCles%20enda%20kandidatuur</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="672" y="465" w="174" h="85" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>logisisse%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C445%2C503%2C530%22%20href%3D%22logisisse.bmml%22%20alt%3D%22logisisse%22%20id%3D%2216%22/%3E</map>
        <size>14</size>
        <text>H%E4%E4letama</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="967" y="465" w="174" h="85" measuredW="166" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>logisisse%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22624%2C445%2C798%2C530%22%20href%3D%22logisisse.bmml%22%20alt%3D%22logisisse%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Lisa%20end%20kandidaadiks</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="108" w="1082" h="110" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="629" y="146" w="106" h="34" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>kandidaadid%26bm%3Bkandidaadid.bmml%26bm%3Bkandidaadid.bmml%26bm%3Bkandidaadid.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C126%2C392%2C160%22%20href%3D%22kandidaadid.bmml%22%20alt%3D%22kandidaadid%22%20id%3D%2220%22/%3E</map>
        <text>Kandidaadid</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="413" y="132" w="128" h="-1" measuredW="67" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <text>e-valimised</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="585" y="108" w="-1" h="110" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="785" y="146" w="106" h="34" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tulemused%26bm%3Btulemused.bmml%26bm%3Btulemused.bmml%26bm%3Btulemused.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C126%2C548%2C160%22%20href%3D%22tulemused.bmml%22%20alt%3D%22tulemused%22%20id%3D%2223%22/%3E</map>
        <text>Tulemused</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="942" y="146" w="106" h="34" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>statistika%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C126%2C705%2C160%22%20href%3D%22statistika.bmml%22%20alt%3D%22statistika%22%20id%3D%2224%22/%3E</map>
        <text>Statistika</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="146" w="106" h="34" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>logisisse%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml%26bm%3Blogisisse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22943%2C126%2C1049%2C160%22%20href%3D%22logisisse.bmml%22%20alt%3D%22logisisse%22%20id%3D%2228%22/%3E</map>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>